language: java
sudo: false
jdk:
- oraclejdk10
addons:
  apt:
    packages:
    - graphviz
before_install:
-
after_success:
- "./.travis-deploy-artifacts.sh"
cache:
  directories:
  - "$HOME/.gradle"
  - "$HOME/.m2"
notifications:
  webhooks:
    urls:
    - https://webhooks.gitter.im/e/c489689605a7c1ec7cb6
    on_success: change
    on_failure: always
    on_start: never
env:
  global:
  # SIGNING_KEY
  - secure: wbOtLUiVF+1tMWqEk8XAEuceJqhtAar2ABcGOkSu3KhVxjUY57JNc3m5Ntsyn6+0zja92g3UKVCOqmxOao6RUpvC409AAW/+5ep8K2mU+wkXuYZEjZ8svpAWBEMaFhO6Lo1SD0sXPXJb16BPLZGgWwOKLRKUJBD76b3mDtxvPngiifWeBjDcSB5MmtFF6gFDqeD2L7qd7wrOOx0U9noE2rs211XetXaGb5xaO+Pop5ZFaLcxeaxWRrFyVlUqhzw5XoI6tsECbVO1S19Tqtwyk9gUQXYLb1gNjIFh5s5CrI4BJ8J8koJID1zQT0xzDOcMi5SAI8UnvPNSnFEHfOiq0Bgvazsyo6lghw0LalEpB578C+EUn56VGtAXQvndi+QaypDsv9bHar1J6NvT947DHkWbwIDAtdDUc8N7MH2h+tU9yBimURMvkBwIIeYkaOd07A2G5cpEp24eCkjXEcm1rEmluUiHSgmnBE7BXDFMnuuiVSlcxIk6iMBiNcvAvH/5X/prdzdxNtsRV4erjAN054kjV+GH9OOonc0Lz3+9ES/S1AYd1GTcPTbNuBDMVL5n2DRqSP0nDvH1Bx33VeswlAjsLDENyujufv4d0cTCzDaZsc0ZMeyWF7U9JuDz7JZDEzRZZEd9JIxAgHNdbOOfjJjitfMwMGRv34jDAWFYwNA=
  # SIGNING_PASSWORD
  - secure: wjB+Qq+nQgoSxnwdByllgPHTMJsoWQMYUmpfC8n94+x2dMSdX3mTKojolNH4dR72faAAUbLSfScBL71vo4uSzmdEjmP+XvZcj3L+blFa79sr9w75oQf+XgLJ8ohKe7AryvDHwKZLKZjOlmqFZyofmfb8ENXLlDGiX9VjeHor2TXesdYdPuUw8N1IeqhIoP6tlTcDnjCgQr7XJJdwsCLDxb1+eB18ta1zaN0MNbyhS8BzJALomYq88IkWsscj71kWneBqcZQWlduEgHvTNsQeIsiQeUhmLMeAAkLVlPwp9OA3d+/JxI9hLKeP7Pp2I+QPp177mrF4U5LgXzR6n8PDkCuTCWX1rJYkrYFYpyDw00R5MUQEAD+yHzgCO/Rfu39TUkYuGFjfscoig6lHw3L1C9SNulchZI3C9FTD0DGRCOyeI8ybC32d0M/rhZOSbYGfdF5p985euGtsBUUvEbCAEeqwJG6x6YQHZa9Ogvy5T+Ca/DHJ8N5jiAWqKepCFm1Zwr+CQXBwPft9WwdZDDR/lUQqiMmk3UnjvmTjbP6A0QaDpCkuBGGW6ByTWE0oBuR4xWnk2GzqbCHyROCbvMcT5zsvfBAUt5ZhpeKt51dekNJl9Rhrdr2XQcNbaDp3aDjeQxzDlL7X7JcHeC5OD4GhORKzSEE2CBJeVrGIx3Z3+/w=
  # SONATYPE_OSSRH_USERNAME
  - secure: Ywo0uOQSnPMDi1i5kjuJPHbZFwublWsIQmeHrpnKGAYp5SqC7euhf+FerEXnimDHIwqdHk8RG5Qc0A55wEjoOZOrtiOj4t1ziBlQ9HTOMcZkk5qUvvL5Kvw3Xfvc91FrxbT+YRp3enY+D9WzaS2IjeJvuZ39DfYoiIw1y5+EpS+NoYt2bmCjfvCi3l3j5ksyM2djt2WwaHGOZdtgJu/hbKOWyWt0ESWuM6dsaD1bOCsk8B0A+GDnVOZFv38Z2RtZpfQZe1SINr6ekHCuXhKjEGiHEQpKftWULB6vlUUsoVxFK9Lpx/ZwUUKoyYMqDHGdEyGQuNTsVzCe+t32PPypCJCbA8b7SJcRPXS6mRNHUP9QhfyRL4Pe3rSgf4+rra6qr9OwCNDwIM6VUFriWDPt/F5h9fLP/2Q48D2rH+/9nmFO1VMVH1WmJBLVK3cL1cs1eZXyQiU5Bw70WigKKvWkSAa9vzB6MMb8kRKjdeTOw/l2ZAwkO9F4S+JP9IcfwAbjbbGURCdeChN05mXHR6LjVcIVpy7dlB+TuRkcP2qX81MExKz4SMG+dbHeNBQ+DsTMC7jjJKx2DkKQUlCo0TPP8mdOJhgDuvLKd2BCjmAuJoCp9/3KwZGua728eci6yTyXVxMUIH441i5k9ZRsxNJwjvawkJ51bAF84z782PUx8Hc=
  # SONATYPE_OSSRH_PASSWORD
  - secure: AoBJI/aPHUnsy1nbx74Sq5AfUwy2hHkAOitfRhV5cZRYHKGVDf6YvF8Kz2GBU3a53ZSyZMSZgVBJWMGXCh5/YVLwVjXDuOKJuJjOKRgPx4c/ochj0qLYoTa1KgIwwQ8AlXXll3MW7yZ5o6YxsFC7RXFgQ4iEeyZrLCUAbHXm5ePVhhaAti1Cbq4euvJMJBifc0C2nhhir9xZ2bBWFtqX2Wp1eLe50zj3/OF988MdY8MJX12fzjpFp0jAtQTN7rs9synIv3pRJ4uGpr7v10IXwLwZtC56/LKm6I5J5sPQ+M3iH9zp7yXHuXlIbRPFK6IxczwAN4vthFGjcQv/8e/SLhbjGdimVTaHznM+aVL5PZSqO+gohzCX7XZM1jWXvrWmaP35YICAdqVoa9TwBRfbYIv3pPmdlyUK2IVm83dwZKHRJCQjxReOhCeaQe1h55P0SK70W8nOtIG06B1A3+TmugPmccSYcc6IoluO8a82I01ulBAW8ed+EWSmNvHil7i8wL0QIlZK6BhTa5Tl7Ji/FAR3ZMCJRIuv9hdDI79MKNPTvjZj7PmH7FP8HQOgewFMGzUThkT3H1UHtr7gRlTIWgxcj6yZ3QmouwsfkXNO7EblTVNqUwePoyT/hu1AGg0Aoz0a07/ftEErJADWtJwMAW2ljGmDnwAn+i5tpmZPkV0=
  # GH_TOKEN
  - secure: Aoo65rQrmvy58o8BFPz0VirXICOup7vXIIgjfovn/3HcpGkfPNTh91CtHKgSe+M+Q/+oBawElFUC5bZLCFT35xzjN2XPOMsmzvWTiOKhHQPPl/qhDlseHOD6iHLs5E+aLjCBJR60Gr3288bXZFmN2zCrM7n44NNgWuDpibQ0AOP3W7sgQf1PjId+Zin7wwH0i2GfOFZAdMqR+gHWZrnwVsQpI1LvdexQKDezZ394GVUyPSvjHcJcmgHCWKBgo7jZMyzkOjG+0zsZjx0xMkuce+10sX0RtOUFHAEkniyo20W4NEsNoBhpnc5vngd4hOODJElxm2pXIaq8kODdtwHD++M+DtrxUB1PVyF/pRJR5DsTAQ1UAUr57kFKht0YnKVrkZNnSjGZEojoCCcgDwIBb0OqOF5GOCWqR+IULWK6UoWs8P4F5jvKjm7Az/i8chtLf++d7zjwlwHUubzgEouzKMqX3Fr0ZMIqxBlytjxfwChaL9zxp/lIbL3pSTAEvEHkvyvtN1z7sq3amG8ZuEhtts572Iw6FaWDJp5UTQWjLsQ7GWawyoYlUjcPgJBPWXCH6PJS4Hv/qesVyLeNcOr5PZVCCYJXfS+c5QRUGedSmgdcdoONBTKv4qIjiJPVDCvMt5jbPurf8Qoo7D7fapv54b4NVgN0i5hQe1fa8V1S9K8=
